{
  "name": "happn-3",
  "description": "pub/sub api as a service using primus and mongo & redis or nedb, can work as cluster, single process or embedded using nedb",
  "version": "8.3.1",
  "main": "./lib/index",
  "protocol": "4",
  "database": "1",
  "scripts": {
    "test": "gulp lint && mocha silence.js test/integration/** test/unit/** test/backward-compatibility/**",
    "test-perf": "gulp lint && mocha silence.js test/performance/subscriptions.js",
    "test-unit": "mocha silence.js test/unit/**",
    "test-cover": "istanbul cover _mocha -- silence.js test/integration/** test/unit/** test/backward-compatibility/** --exit",
    "test-browser": "gulp --gulpfile test/browser/gulp-01.js",
    "test-longrunning": "node test/test-longrunning/serial-run.js",
    "test-sanity": "mocha silence.js test/integration/**/*sanity.js",
    "test-release": "rm -rf node_modules && rm -f package-lock.json && npm install && npm test",
    "test-010": "source ~/.nvm/nvm.sh && nvm use 0.10 && rm -rf node_modules && npm install && node_modules/mocha/bin/_mocha test/integration/**",
    "test-lint": "gulp lint"
  },
  "author": "Tenacious and NSOFT",
  "license": "MIT",
  "keywords": [
    "mongo",
    "redis",
    "nedb",
    "primus",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/happner/happn-3.git"
  },
  "dependencies": {
    "async": "2.6.1",
    "bluebird": "2.10.2",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "connect-cookies": "0.0.0",
    "fast-clone": "1.5.3",
    "fs-extra": "7.0.1",
    "handlebars": "4.0.12",
    "happn-logger": "0.0.2",
    "happn-nedb": "1.8.1",
    "happn-password-hash-and-salt": "1.1.0",
    "happn-primus-wrapper": "^7.3.2",
    "happn-sillyname": "^0.1.1",
    "happn-stats": "1.0.6",
    "happn-util-crypto": "^0.3.0",
    "happner-hyperid": "2.0.0",
    "homedir": "0.6.0",
    "hsts": "^2.1.0",
    "jsonpack": "1.1.5",
    "jwt-simple": "^0.5.5",
    "long-timeout": "0.1.1",
    "lru-cache": "5.1.1",
    "md5": "2.2.1",
    "ms": "2.1.1",
    "pem": "^1.13.2",
    "serve-static": "^1.13.2",
    "shortid": "2.2.14",
    "sift": "3.2.6",
    "tame-search": "^1.4.1",
    "happn-tcp-port-used": "^1.0.3",
    "traverse": "0.6.6",
    "underscore.string": "3.3.5",
    "user-home": "2.0.0",
    "uuid": "3.3.2",
    "uglify-js": "3.4.9"
  },
  "devDependencies": {
    "byline": "5.0.0",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "debug": "4.1.1",
    "expect.js": "0.3.1",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "happn": "^2.21.3",
    "happn-random-activity-generator": "0.2.1",
    "happner-serial-mocha": "^1.5.2",
    "istanbul": "0.4.1",
    "jshint": "^2.9.7",
    "jsprim": "^2.0.0",
    "karma": "3.1.4",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "5.0.0",
    "request": "^2.88.0"
  },
  "readmeFilename": "README.md"
}
